<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/sy_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/guang" >
    </FrameLayout>

    <TextView
        android:id="@+id/scanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/list_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="2"
                    android:max="100"
                    android:progressDrawable="@drawable/progressbar_color2" />

                <TextView
                    android:id="@+id/bfb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/jiasu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector2"
                    android:gravity="center"
                    android:text="@string/Clear"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000" >

                <GridView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="@drawable/btn_default2"
                    android:numColumns="3" >
                </GridView>

                <TextView
                    android:id="@+id/nohc_ts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#66000000"
                    android:gravity="center"
                    android:text="@string/No_apps_need_to_clean_up"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>